<!DOCTYPE html>
<html>
<head>
<title>kandjar.github.io</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #ccc;
  background-color:#FFF;
  line-height: 1.8;
  background-image: url('images/bg.jpg');
  min-height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  padding: 10px 16px;
  background: #FFF;
  color: #333;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}

</style>

</head>
<body>

 <a href="#"><div class="header w3-button w3-light-grey w3-padding-large w3-block" id="myHeader">
  <h1><b>kandjar.github.io</b></h1>
</div></a>

<div class="w3-container content" style="margin:50px">

<div class="w3-row-padding">
	<div class="w3-quarter w3-margin-bottom">
	  <img src="images\bl2.jpg" style="width:100%">
	  <a href="apps\BL2_ARMY\index.html" target="_blank" style="white-space: normal;" class="w3-button w3-light-grey w3-padding-large w3-block"><b>BattleLore Second Edition</b> <br><span class="w3-medium">Générateur d'armée</span></a>
	</div>
	<div class="w3-quarter w3-margin-bottom">
	  <img src="images\bl2.jpg" style="width:100%">
	  <a href="apps\BL2_DICE\index.html" target="_blank" style="white-space: normal;" class="w3-button w3-light-grey w3-padding-large w3-block"><b>BattleLore Second Edition</b> <br><span class="w3-medium">Lanceur de dés</span></a>
	</div>
	<div class="w3-quarter w3-margin-bottom">
	  <img src="images\7co.jpg" style="width:100%">
	  <a href="apps\7CO_MAP\index.html" target="_blank" style="white-space: normal;" class="w3-button w3-light-grey w3-padding-large w3-block"><b>The 7th Continent</b> <br><span class="w3-medium">Carte du continent</span></a>
	</div>
	<div class="w3-quarter w3-margin-bottom">
	  <img src="images\7ci.jpg" style="width:100%">
	  <a href="apps\7CI_MAP\index.html" target="_blank" style="white-space: normal;" class="w3-button w3-light-grey w3-padding-large w3-block"><b>The 7th Citadel</b> <br><span class="w3-medium">Mappemonde</span></a>
	</div>
	<div class="w3-quarter w3-margin-bottom">
	  <img src="images\ds2.jpg" style="width:100%">
	  <a href="apps\DS2_DICE\index.html" target="_blank" style="white-space: normal;" class="w3-button w3-light-grey w3-padding-large w3-block"><b>Descent : Voyages dans les Ténèbres (Seconde Edition)</b> <br><span class="w3-medium">Lanceur de dés</span></a>
	</div>
	<div>
	</div>
</div>
	
	
	
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
	